# QuickChat-MobileApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickchat/activities/: ChatActivity.java  ConvosActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/quickchat/database/: DatabaseOperations.java  FirestoreCallback.java
app/src/main/java/com/example/quickchat/models/: ChatAdapter.java  ChatMessage.java
app/src/main/res/drawable/: email_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_convos.xml  activity_login.xml  activity_sign_up.xml  itemcontainer_receivedmessage.xml  itemcontainer_sentmessage.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
